#version=OL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
aide
audit
fapolicyd
firewalld
kbd
mailx
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
-abrt
-abrt-libs
-abrt-server-info-page
-iprutils
-krb5-server
-krb5-workstation
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=example.mil

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
# Requires like 50 Gigs
# Sizes in mb
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
# part pv.446 --fstype="lvmpv" --ondisk=sda --size=53668
# https://discussion.fedoraproject.org/t/howto-how-to-install-fedora-31-with-lvm-on-luks2/76502
part pv.446 --fstype="lvmpv" --ondisk=sda --size=53668 --encrypted --luks-version=luks2 --passphrase=passphrase

part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup ol --pesize=4096 pv.446
logvol / --fstype="xfs" --size=7168 --name=root --vgname=ol
# 7 Gigs
logvol /var --fstype="xfs" --size=7168 --name=var --vgname=ol
# 7 Gigs
logvol /var/log --fstype="xfs" --size=7168 --name=var_log --vgname=ol
# 7 Gigs
logvol /var/log/audit --fstype="xfs" --size=7168 --name=var_log_audit --vgname=ol
# 10.5 Gigs
logvol /home --fstype="xfs" --size=10655 --name=home --vgname=ol
# 7 Gigs
logvol /var/tmp --fstype="xfs" --size=7168 --name=var_tmp --vgname=ol
# 7 Gigs
logvol /tmp --fstype="xfs" --size=7168 --name=tmp --vgname=ol

# System timezone
timezone America/Los_Angeles --isUtc --nontp

# Root password
rootpw --iscrypted $6$b/OgJBbwi0z9YRjp$Pdi/BrKiQvy25YLEqpNKbpZB.EbT6IrMnNBT./qwyQZZWh3tNI.RCFDpizLOAC2HI4NhjQmxC.OXOpi0fPyjK/
user --groups=wheel --name=user --password=$6$I35IEbJgxxR3POrA$rFeukwufQAh0sFJuupW5LOikLFRUAE4WxdjY7YBggu6G8td8HjFdntWcD0GxaF9/tbNdDp3p4TiGTsHtPOCUO0 --iscrypted --gecos="user"

%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-ol8-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-ol8-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_stig_gui
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post

sed -i '/root/admin/g' /etc/grub.d/01_users

echo "-w /usr/bin/kmod -p x -k modules" >> /etc/audit/rules.d/modules.rules
echo "SHA_CRYPT_MIN_ROUNDS 5000" >> /etc/login.defs
sed -i 's/.nullok//g' /etc/pam.d/password-auth
sed -i 's/.nullok//g' /etc/pam.d/system-auth
sed 's/authtok_type=/authok_type=\npassword\ \ \ \ requisite\ \ \ \ \ pam_pwhistory.so\ use_authtok\ remember=5 retry=3/' /etc/pam.d/password-auth


touch /etc/profile.d/tmux.sh
echo 'if [ "$PS1" ]; then' >> /etc/profile.d/tmux.sh
echo 'parent=$(ps -o ppid= -p $$)' >> /etc/profile.d/tmux.sh
echo 'name=$(ps -o comm= -p $parent)' >> /etc/profile.d/tmux.sh
echo 'case "$name" in (sshd|login) tmux ;; esac' >> /etc/profile.d/tmux.sh
echo 'fi' >> /etc/profile.d/tmux.sh

sed -i 's/.*audit/audit/' /etc/security/faillock.conf
sed -i 's/.*deny\ /deny\ /' /etc/security/faillock.conf
sed -i 's/.*\ even/even/' /etc/security/faillock.conf
sed -i 's/.*fail.int/fail_int/' /etc/security/faillock.conf
sed -i 's/.*silent/silent/' /etc/security/faillock.conf
sed -i 's/.*\ unlock_time.*/unlock_time\ \=\ 0/' /etc/security/faillock.conf

sed -i 's/.*dcredit.*/dcredit\ \=\ \-1/' /etc/security/pwquality.conf
sed -i 's/.*dictcheck.*/dictcheck\ \=\ 1/' /etc/security/pwquality.conf
sed -i 's/.*difok.*/difok\ \=\ 8/' /etc/security/pwquality.conf
sed -i 's/.*lcredit.*/lcredit\ \=\ \-1/' /etc/security/pwquality.conf
sed -i 's/.*maxclassrepeat.*/maxclassrepeat\ \=\ 4/' /etc/security/pwquality.conf
sed -i 's/.*maxrepeat.*/maxrepeat\ \=\ 3/' /etc/security/pwquality.conf
sed -i 's/.*minclass.*/minclass\ \=\ 4/' /etc/security/pwquality.conf
sed -i 's/.*minlen.*/minlen\ \=\ 15/' /etc/security/pwquality.conf
sed -i 's/.*ocredit.*/ocredit\ \=\ \-1/' /etc/security/pwquality.conf
sed -i 's/.*ucredit.*/ucredit\ \=\ \-1/' /etc/security/pwquality.conf

touch /boot/efi/EFI/redhat/user.cfg
echo "GRUB2_PASSWORD=grub.pbkdf2.sha512.10000.C509EC66E2A73D858B2B2FB877DA05998EDB6AEB95B4305F54F4ACDA6B036E16C799AF8D7E13276363F7E3F6A697E0BDD9764942627A36BA62B1D97BA89524BF.FFF8671078DCB2F0C176E6CEC9C7EDC0B28D76F0F84DA27BA1D2606D650F0BC87E7EF5D417CF9742E8D3AE28642B489CD5ABD036C9E027F0EB75C5F2B785D127" >> /boot/efi/EFI/redhat/user.cfg

sed -i 's/ClientAliveCountMax\ 0/ClientAliveCountMax\ 1/g' /etc/ssh/sshd_config
sed -i '/kernel.yama.ptrace_scope/d' /usr/lib/sysctl.d/10-default-yama-scope.conf
sed -i '/kernel.core_pattern/d' /usr/lib/sysctl.d/50-coredump.conf
%end # End of %post section

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

