# put in root directory of extracted ISO
#version=OL8
# Use graphical install
graphical
eula --agreed
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
aide
audit
fapolicyd
firewalld
kbd
mailx
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
-abrt
-abrt-libs
-abrt-server-info-page
-iprutils
-krb5-server
-krb5-workstation
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --onboot=yes --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Attempt to not run the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
# Sizes in mb
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.446 --fstype="lvmpv" --ondisk=sda --size=53668
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup ol --pesize=4096 pv.446
logvol / --fstype="xfs" --size=7168 --name=root --vgname=ol
logvol /var --fstype="xfs" --size=7168 --name=var --vgname=ol
logvol /var/log --fstype="xfs" --size=7168 --name=var_log --vgname=ol
logvol /var/log/audit --fstype="xfs" --size=7168 --name=var_log_audit --vgname=ol
logvol /home --fstype="xfs" --size=10655 --name=home --vgname=ol
logvol /var/tmp --fstype="xfs" --size=7168 --name=var_tmp --vgname=ol
logvol /tmp --fstype="xfs" --size=7168 --name=tmp --vgname=ol

# System timezone
timezone America/Los_Angeles --isUtc --nontp

network --onboot=yes --bootproto=dhcp --hostname=host.example.com

# Root password
rootpw --iscrypted $6$b/OgJBbwi0z9YRjp$Pdi/BrKiQvy25YLEqpNKbpZB.EbT6IrMnNBT./qwyQZZWh3tNI.RCFDpizLOAC2HI4NhjQmxC.OXOpi0fPyjK/
user --groups=wheel --name=user --password=$6$I35IEbJgxxR3POrA$rFeukwufQAh0sFJuupW5LOikLFRUAE4WxdjY7YBggu6G8td8HjFdntWcD0GxaF9/tbNdDp3p4TiGTsHtPOCUO0 --iscrypted --gecos="user"

%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-ol8-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-ol8-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_stig_gui
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot --eject
